/* start variables */
:root{
    --main-color: #00C7FC;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variables */

/* start global rulz */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media(min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px;
    }
}
@media(min-width: 992px) and (max-width: 1199px){
    .container{
        width: 970px;
    }
}
@media(min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rulz */

/* start components */
.special-heading{
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: #333;
    position: relative;
    padding: 0 0 20px 0;
    font-size: 40px;
    margin-bottom: 30px;
}
.special-heading::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 100px;
    height: 1px;
    background-color: #333;
}
.special-heading::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
    z-index: 2;
}
.special-heading + p{
    width: 600px;
    margin:0 auto 50px;
    text-align: center;
    color: #777;
    line-height: 1.6;
    max-width: 100%;
}
/* end components */

/* start header */
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
}
header .logo{
    width: 100px;
}
header .logo img{
    max-width: 100%;
}
header nav{
    display: flex;
}
header nav .icon{
    display: flex;
    flex-direction: column;
    padding: 40px 15px;
    display: none;
}
@media (max-width: 767px){
    header nav .icon{
        display: flex;
    }
}
@media(max-width: 767px){
    header nav .icon:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, .5);;
    }
}
header nav .icon span{
    width: 20px;
    height: 2px;
    background-color: white;
    margin-bottom: 5px;
}
header nav ul{
    display: flex;
    position: relative;
    z-index: 4;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
}
header nav a{
    padding: 40px 15px;
    display: block;
    color: white;
    text-decoration: none;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
@media(max-width: 767px){
    header nav a{
        padding: 20px 15px;
    }
}
header nav a.active{
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color)
}
header nav li:hover a{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color)
} 
header nav .icon-search{
    color: white;
    display: inline-block;
}
header nav .form{
    padding: 40px 0 40px 15px;
    position: relative;
    margin-left: 20px;
}
header nav .form::before{
    content: "";
    color: white;
    position: absolute;
    height: 30px;
    width: 1px;
    background-color: white;
    left: -5px;
    display: inline-block;
    top: 37px;
}
/* end header */

/* start landing */
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.landing .overlay .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
}
@media(max-width: 767px) {
    .landing .overlay .text{
        width: 100%;
    }
}
.landing .overlay .text .content{
    max-width: 550px;
}
@media(max-width: 767px) {
    .landing .overlay .text .content{
        max-width: 100%;
    }
}
.landing h1{
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}
.landing p{
    font-size: 16px;
    line-height: 1.6;
}
.landing .bullets{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    z-index: 4;
    width: 100%;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid white;
    margin: 0 5px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.landing .bullets li.active,
.landing .bullets li:hover{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.landing .icon-chevron-left,
.landing .icon-chevron-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
    cursor: pointer;
}
@media(max-width: 767px){
    .landing .icon-chevron-left,
    .landing .icon-chevron-right{
        display: none;
    }
}
.landing .icon-chevron-left{
    left: 30px;
}
.landing .icon-chevron-right{
    right: 30px;
}
/* end landing */

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.serv-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.serv-content .serv{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px){
    .serv-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.serv-content .serv span{
    flex-basis: 60px;
    font-size: 25px;
    font-weight: bold;
}
.serv-content .serv .text{
    flex : 1;
}
.serv-content .serv .text h3{
    margin-bottom: 20px;
    color: var(--main-color)
}
.serv-content .serv .text p{
    line-height: 1.6;
    color: #777
}
/* end services */

/* start design */
.design{
    background-image: url(../img/design.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.design .img{
    position: relative;
    z-index: 2;
    flex: 1;
    text-align: center;
}
@media(max-width: 767px) {
    .design .img{
        display: none;
    }
}
.design .img img{
   width: 500px;
   position: relative;
   bottom: -150px;
}
.design .info{
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .info h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .info ul li{
    padding: 10px 0;
}
.design .info ul li::before{
    content: "\1f600";
    font-family: 'icomoon';
    font-weight: 900;
    display: inline-block;
    margin-right: 20px;
}
/* end design */

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
}
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    padding: 10px;
    cursor: pointer;
}
.portfolio ul li.active,
.portfolio ul li:hover{
    color:white;
    background-color: var(--main-color);
}
.portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin-top: 40px;
}
.portfolio .content .box{
    height: 250px;
    overflow: hidden;
    position: relative;
}
.portfolio .content .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .content .box:hover .caption{
    bottom: 0;
}
.portfolio .content img{
    height: 100%;
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .content .caption{
    background-color: white;
    position: absolute;
    padding: 10px;
    width: 100%;
}
.portfolio .content .caption h3{
    font-weight: normal;
    margin-bottom: 5px;
}
.portfolio .content .caption p{
    color: var(--main-color)
}
.portfolio a{
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-transform: uppercase;
    text-decoration: none;
    top: 40px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* end portfolio */

/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.video video{
    width: 100% ;
}
.video .text{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    text-align: center;
    width: 100%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin: 20px 0;
}
.video .text a{
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    display: inline-block;
}
/* end video */

/* start about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    height: 600px;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    height: 400px;
}
/* end about */

/* start stats */
.statistics{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/stats.jpg);
    background-size: cover;
    position: relative;
}
.statistics::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.statistics .stats{
    background-color: var(--transparent-color);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 50px;
    text-align: center;
    position: relative;
    z-index: 4;
    color: white
}
.statistics .stats .box{
    margin-bottom: 20px;
}
.statistics .stats span{
    background-color: black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
    line-height: 30px;
    margin-bottom: 25px;
}
.statistics .stats h3{
    font-size: 40px;
    font-weight: normal;
}
.statistics .stats p{
    font-size: 14px;
}
/* end stats */

/* start our skills */
.our-skills{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 991px){
    .our-skills .container{
        flex-direction: column;
    }
}
.our-skills .testimonials,
.our-skills .skills{
    flex-basis: 45%;
}
@media(max-width: 991px){
    .our-skills .skills{
        margin-top: 30px;
    }
}
.our-skills .container > div > h2{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p{
    line-height: 1.7;
    color: #777;
    text-align: center;
    margin: 30px 0 30px 0;
}
.our-skills .box{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
}
@media(max-width:767px){
    .our-skills .box{
        flex-direction: column;
        text-align: center;
    }
}
.our-skills .box img{
    width: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 30px;
}
.our-skills .box .text{
    border-bottom: 1px solid #ccc;
}
.our-skills .box .text p{
    color: rgb(20, 20, 20);
    line-height: 1.7;
}
.our-skills .box .text span{
    display: block;
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills ul{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.our-skills ul li{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid#ddd;
    margin: 0 3px;
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.our-skills ul li:hover,
.our-skills ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-top: 30px;
}
.our-skills .skills .prog-holder h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 16px;
}
.our-skills .skills .prog-holder .prog{
    height: 25px;
    background-color: #ddd;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: inline-block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    color: white;
    background-color: black;
    width: 40px;
    height: 20px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 12px;
    position: absolute;
    right: -20px;
    top:-30px
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    top:-10px;
    right: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
/* end our skills */

/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/qote.jpg);
    background-size: cover;
    height: 300px;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 25px;
    color: white;
    line-height: 1.7;
    margin-bottom: 10px;
}
.quote q::before{
    font-family: "icomoon";
    content: "\f10d";
    font-size: 18px;
}
.quote q::after{
    font-family: "icomoon";
    content: "\f10e";
    font-size: 18px;
}
.quote span{
    color: white;
}
/* end quote */

/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .plans .plan{
    background-color: #FCFCFC;
    padding: 30px 0 30px;
    border-top: 2px solid var(--main-color);
}
.pricing .plans .plan h3{
    font-weight:500;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.pricing .plans .plan p{
    font-size: 40px;
    font-weight: bold;
    position: relative;
    margin-bottom: 30px;
}
.pricing .plans .plan p::before{
    content: "$";
    position: absolute;
    top: -23%;
    left: 84px;
    font-size: 20px;
}
.pricing .plans .plan p::after{
    content: "/Mo";
    position: absolute;
    font-size: 16px;
    right:77px;
    bottom: 0;
}
.pricing .plans .plan ul{
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding:20px 0;
    display: block;
    width: 140px;
    margin: auto;
}
.pricing .plans .plan ul li:not(:last-child){
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan a{
    padding: 15px;
    text-decoration: none;
    border: 2px solid var(--main-color);
    display: inline-block;
    margin-top: 30px;
    color:black
}
.pricing p{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 20px;
}
.pricing button{
    background-color: var(--main-color);
    border:none;
    color: white;
    padding:10px 20px;
    text-transform: capitalize;
}
/* end pricing */

/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/sub.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    width: 500px;
    max-width: 100%;
    position: relative;
    border: 1px solid white;
}
.subscribe .container form ::placeholder{
    color: white
}
.subscribe .container form input[type="text"]{
    padding:15px 20px 15px 40px;
    border:none;
    width: calc(100% - 120px);
    background-color: transparent;
    position: relative;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="text"]:focus,
.subscribe .container form input[type='submit']:focus{
    outline: none;
}
.subscribe .container form input[type='submit']{
    position: absolute;
    top: 0px;
    right: 0;
    padding: 15px;
    border:none;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    width: 120px;
}
.subscribe .container form::before{
    position: absolute;
    content: "\f003";
    font-family: 'icomoon';
    top:15px;
    left: 15px;
    color:white
}
.subscribe .container  p{
    margin-left: 40px;
    color: white;
    line-height: 1.8;
}
@media(max-width: 991px){
    .subscribe .container  p{
        margin-top: 20px;
    }
}
/* end subscribe /*

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px) {
    .contact .container{
        flex-direction: column;
    }
}
.contact form{
    flex-basis: 70%;
}
.contact form input{
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}
.contact form textarea{
    width: 100%;
    padding: 10px;
    height: 200px;
}
.contact form input[type="submit"]{
    background-color: var(--main-color);
    color:white;
    padding: 10px 15px;
    border:none;
    cursor: pointer;
    width: fit-content;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    margin-top: 20px;
}
.contact form input:focus,
.contact form textarea:focus{
    outline: none;
}
.contact .info{
    flex-basis: 25%;
}
@media(max-width: 767px){
    .contact .info{
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-around;
        margin-bottom: 40px;
    }
}
.contact .info h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
    font-weight: 500px;
}
.contact .info span,
.contact .info address{
    color: #777;
    line-height: 1.7;
}
.contact .info span{
    display: block;
}
.contact .info span:last-of-type{
    margin-bottom: 50px;
}
/* end contact */

/* start footer */
footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/footer.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(15 116 143 / 50%);
}
footer .container{
    position: relative;
}
footer img{
    width: 150px;
    margin-bottom: 20px;
}
footer h2{
    font-weight: normal;
    text-transform: uppercase;
    width: fit-content;
    padding: 15px;
    border-bottom: 1px solid white;
    margin: auto;
    margin-bottom: 15px;
}
footer span{
    margin: 0 10px;
}
footer p{
    margin-top: 60px;
}
footer p span{
    color: var(--main-color);
    margin: 0;
}
/* end footer */
